<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Top Navigation</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="bower_components/slick/slick.css">
    <link rel="stylesheet" href="bower_components/slick/slick-theme.css">
    <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="Assets/css/custom.css">

    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-green layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index2.html" class="navbar-brand">
                        <span class="logo-mini">
                            <img src="Assets/img/OMDM-logo-horizontal-small.png" width="100" class="img-responsive">
                        </span>
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>

                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
                            <select class="form-control">
                                <option>Medicine</option>
                                <option>Brand</option>
                                <option>Company</option>
                                <option>Disease</option>
                            </select>
                        </div>
                    </form>
                    <ul class="nav navbar-nav">
                        <li class=""><a href="#">Advanced Search</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Sign Up</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <!-- /.messages-menu -->

                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="menu">
                                        <li><!-- start notification -->
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks Menu -->
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Alexander Pierce</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Dusk Lord
                                        <small>Member since Jan. 2018</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <section class="content">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box box-success box-solid">
                            <div class="box-header">
                                <div class="box-title">
                                    Advance Search
                                </div>
                            </div>
                            <div class="box-body">
                                <form class="">
                                    <div class="form-group row">
                                        <div class="col-xs-6">
                                            <label for="medicineName">Medicine Name</label>
                                            <input id="medicineName" name="medicineName" class="form-control"
                                                   type="text">
                                        </div>
                                        <div class="col-xs-6">
                                            <label for="medicineNameOption">Option</label>
                                            <select id="medicineNameOption" class="form-control">
                                                <option>Ignore</option>
                                                <option>Contain</option>
                                                <option>Equal To</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 10px">
                                        <div class="col-xs-6">
                                            <label for="BrandName">Brand Name</label>
                                            <input id="BrandName" name="BrandName" class="form-control" type="text">
                                        </div>
                                        <div class="col-xs-6">
                                            <label for="BrandOption">Option</label>
                                            <select id="BrandOption" class="form-control">
                                                <option>Ignore</option>
                                                <option>Contain</option>
                                                <option>Equal To</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 10px">
                                        <div class="col-xs-6">
                                            <label for="CompanyName">Company Name</label>
                                            <input id="CompanyName" name="CompanyName" class="form-control" type="text">
                                        </div>
                                        <div class="col-xs-6">
                                            <label for="CompanyOption">Option</label>
                                            <select id="CompanyOption" class="form-control">
                                                <option>Ignore</option>
                                                <option>Contain</option>
                                                <option>Equal To</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 10px">
                                        <div class="col-xs-12">
                                            <label for="TypeOption">Medicine Type</label>
                                            <select id="TypeOption" class="form-control">
                                                <option>Any</option>
                                                <option>Tablet</option>
                                                <option>Injection</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 10px">
                                        <div class="col-xs-12">
                                            <label for="PriceOption">Price Range</label>
                                            <input id="PriceOption" type="text" value="" class="slider form-control"
                                                   data-slider-min="0" data-slider-max="1000"
                                                   data-slider-step="5" data-slider-value="[0,300]"
                                                   data-slider-selection="before" data-slider-tooltip="show"
                                                   data-slider-id="green">
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 10px">
                                        <div class="col-xs-12">
                                            <div class="center-block text-center">
                                                <button class="btn btn-primary">Search</button>
                                                &nbsp;
                                                <button type="reset" class="btn btn-default">Clear</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box box-solid box-default">
                            <div class="box-header">
                                <div class="box-title">Result</div>
                            </div>
                            <div class="box-body">
                                <div class="row make-click-able" style="margin-top: 10px">
                                    <div class="col-xs-2">
                                        <div class="" style="margin-top: 20px;margin-left: 5px;">
                                            <img src="Assets/img/logo.png" class="img-responsive" width="64px">
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="row">
                                            <div class="panel-title">
                                                <span class="text-bold">Medicine Name</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="product-title">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, amet deleniti dolore ea, eaque, esse et explicabo id labore laboriosam magni neque officia perspiciatis quas ratione saepe sequi similique veniam.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="row text-center">
                                                    <div class="col-xs-12">
                                                        <div class="row h4 text-bold">RS</div>
                                                        <div class="row h4 product-description">1000.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row make-click-able" style="margin-top: 10px">
                                    <div class="col-xs-2">
                                        <div class="" style="margin-top: 20px;margin-left: 5px;">
                                            <img src="Assets/img/logo.png" class="img-responsive" width="64px">
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="row">
                                            <div class="panel-title">
                                                <span class="text-bold">Medicine Name</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="product-title">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, amet deleniti dolore ea, eaque, esse et explicabo id labore laboriosam magni neque officia perspiciatis quas ratione saepe sequi similique veniam.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="row text-center">
                                                    <div class="col-xs-12">
                                                        <div class="row h4 text-bold">RS</div>
                                                        <div class="row h4 product-description">1000.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer class="main-footer">
        <div class="container">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.0
            </div>
            <strong>Copyright &copy; 2017-2018 <a href="">Dusk Lord</a>.</strong> All rights
            reserved.
        </div>
        <!-- /.container -->
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/slick/slick.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- Bootstrap Slider -->
<script src="plugins/bootstrap-slider/bootstrap-slider.js"></script>
<!-- Bootstrap Slider -->
<script src="Assets/js/advanceSearchMedicine.js"></script>

</body>
</html>
