<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Top Navigation</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="bower_components/slick/slick.css">
    <link rel="stylesheet" href="bower_components/slick/slick-theme.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-green layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index2.html" class="navbar-brand">
                        <span class="logo-mini">
                            <img src="Assets/img/OMDM-logo-horizontal-small.png" width="100" class="img-responsive">
                        </span>
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>

                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
                                <select class="form-control">
                                    <option>Medicine</option>
                                    <option>Brand</option>
                                    <option>Company</option>
                                    <option>Disease</option>
                                </select>
                        </div>
                    </form>
                    <ul class="nav navbar-nav">
                        <li class=""><a href="#">Advanced Search</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Sign Up</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <!-- /.messages-menu -->

                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="menu">
                                        <li><!-- start notification -->
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks Menu -->
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Alexander Pierce</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Dusk Lord
                                        <small>Member since Jan. 2018</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <section class="content">
                <div class="row" id="slider">
                    <div class="col-sm-12">
                        <img src="Assets/img/slide_1.jpg" class="center-block img-responsive">
                    </div>
                    <div class="col-sm-12">
                        <img src="Assets/img/slide_2.jpg" class="center-block img-responsive">
                    </div>
                    <div class="col-sm-12">
                        <img src="Assets/img/slide_3.jpg" class="center-block img-responsive">
                    </div>
                    <div class="col-sm-12">
                        <img src="Assets/img/slide_4.jpg" class="center-block img-responsive">
                    </div>
                    <div class="col-sm-12">
                        <img src="Assets/img/slide_5.jpg" class="center-block img-responsive">
                    </div>
                </div>
                <div class="row">
                    <div class="">
                        <div class="nav-tabs-custom">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab_1" data-toggle="tab" aria-expanded="false">Top
                                    Medicines</a></li>
                                <li class=""><a href="#tab_2" data-toggle="tab" aria-expanded="true">Top Brands</a></li>
                                <li class=""><a href="#tab_3" data-toggle="tab" aria-expanded="false">Top Companies</a>
                                </li>
                                <li class=""><a href="#tab_4" data-toggle="tab" aria-expanded="false">Recent
                                    Diseases</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab_1">
                                    <div class="">
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                        <a href="#" class="info-box-text text-center"
                                                           style="color: black">Medicine 1</a>
                                                    </div>
                                                    <div class="box-body">
                                                        <a href="">
                                                            <img src="Assets/img/logo.png" width="64"
                                                                 class="center-block img-responsive">
                                                        </a>
                                                        <div class="">
                                                            <div class="center-block text-center"><span
                                                                    class="info-box-text">Rs 30.00</span></div>
                                                            <a href="#" class="text-center">
                                                                <span class="center-block">
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star-half"></i>
                                                                (15)
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                        <a href="#" class="info-box-text text-center"
                                                           style="color: black">Medicine 1</a>
                                                    </div>
                                                    <div class="box-body">
                                                        <a href="">
                                                            <img src="Assets/img/logo.png" width="64"
                                                                 class="center-block img-responsive">
                                                        </a>
                                                        <div class="">
                                                            <div class="center-block text-center"><span
                                                                    class="info-box-text">Rs 30.00</span></div>
                                                            <a href="#" class="text-center">
                                                                <span class="center-block">
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star-half"></i>
                                                                (15)
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                        <a href="#" class="info-box-text text-center"
                                                           style="color: black">Medicine 1</a>
                                                    </div>
                                                    <div class="box-body">
                                                        <a href="">
                                                            <img src="Assets/img/logo.png" width="64"
                                                                 class="center-block img-responsive">
                                                        </a>
                                                        <div class="">
                                                            <div class="center-block text-center"><span
                                                                    class="info-box-text">Rs 30.00</span></div>
                                                            <a href="#" class="text-center">
                                                                <span class="center-block">
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star-half"></i>
                                                                (15)
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                        <a href="#" class="info-box-text text-center"
                                                           style="color: black">Medicine 1</a>
                                                    </div>
                                                    <div class="box-body">
                                                        <a href="">
                                                            <img src="Assets/img/logo.png" width="64"
                                                                 class="center-block img-responsive">
                                                        </a>
                                                        <div class="">
                                                            <div class="center-block text-center"><span
                                                                    class="info-box-text">Rs 30.00</span></div>
                                                            <a href="#" class="text-center">
                                                                <span class="center-block">
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star-half"></i>
                                                                (15)
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                        <a href="#" class="info-box-text text-center"
                                                           style="color: black">Medicine 1</a>
                                                    </div>
                                                    <div class="box-body">
                                                        <a href="">
                                                            <img src="Assets/img/logo.png" width="64"
                                                                 class="center-block img-responsive">
                                                        </a>
                                                        <div class="">
                                                            <div class="center-block text-center"><span
                                                                    class="info-box-text">Rs 30.00</span></div>
                                                            <a href="#" class="text-center">
                                                                <span class="center-block">
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star-half"></i>
                                                                (15)
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                        <a href="#" class="info-box-text text-center"
                                                           style="color: black">Medicine 1</a>
                                                    </div>
                                                    <div class="box-body">
                                                        <a href="">
                                                            <img src="Assets/img/logo.png" width="64"
                                                                 class="center-block img-responsive">
                                                        </a>
                                                        <div class="">
                                                            <div class="center-block text-center"><span
                                                                    class="info-box-text">Rs 30.00</span></div>
                                                            <a href="#" class="text-center">
                                                                <span class="center-block">
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star-half"></i>
                                                                (15)
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                        <a href="#" class="info-box-text text-center"
                                                           style="color: black">Medicine 1</a>
                                                    </div>
                                                    <div class="box-body">
                                                        <a href="">
                                                            <img src="Assets/img/logo.png" width="64"
                                                                 class="center-block img-responsive">
                                                        </a>
                                                        <div class="">
                                                            <div class="center-block text-center"><span
                                                                    class="info-box-text">Rs 30.00</span></div>
                                                            <a href="#" class="text-center">
                                                                <span class="center-block">
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star-half"></i>
                                                                (15)
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                        <a href="#" class="info-box-text text-center"
                                                           style="color: black">Medicine 1</a>
                                                    </div>
                                                    <div class="box-body">
                                                        <a href="">
                                                            <img src="Assets/img/logo.png" width="64"
                                                                 class="center-block img-responsive">
                                                        </a>
                                                        <div class="">
                                                            <div class="center-block text-center"><span
                                                                    class="info-box-text">Rs 30.00</span></div>
                                                            <a href="#" class="text-center">
                                                                <span class="center-block">
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star"></i>
                                                                <i class="ion ion-android-star-half"></i>
                                                                (15)
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab_2">
                                    <div class="">
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Brand 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Brand 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Brand 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Brand 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Brand 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Brand 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Brand 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Brand 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab_3">
                                    <div class="">
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Company 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Company 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Company 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Company 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Company 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Company 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Company 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="box box-widget">
                                                    <div class="box-header">
                                                    </div>
                                                    <div class="box-body">
                                                        <div class="row" style="padding: 5px">
                                                            <a href="">
                                                                <img src="Assets/img/logo.png" width="64"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div>
                                                        <div class="row" style="padding: 5px">
                                                            <a href="#" class="info-box-text text-center"
                                                               style="color: black">Company 1</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab_4">
                                    <div class="">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="box box-widget">
                                                <ul class="nav nav-stacked">
                                                    <li><a href="#">Disease 1 <span class="pull-right badge bg-red">31</span></a></li>
                                                    <li><a href="#">Disease 1 <span class="pull-right badge bg-red">31</span></a></li>
                                                    <li><a href="#">Disease 1 <span class="pull-right badge bg-red">31</span></a></li>
                                                    <li><a href="#">Disease 1 <span class="pull-right badge bg-red">31</span></a></li>
                                                    <li><a href="#">Disease 1 <span class="pull-right badge bg-red">31</span></a></li>
                                                </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.tab-content -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="box box-solid">
                        <div class="box-header with-border">

                            <h3 class="box-title">Enrich Your Experience of Online Shopping in Pakistan with OMDM
                            </h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <div class="">
                                <p>Experience a convenient and hassle free way of online shopping in Pakistan. Daraz.pk takes your style statement into a whole new territory by placing an extensive variety of top-class brands within easy reach. Shop online, for trendy apparel &amp; latest gadgets like you have never done before from the comfort of your home. We strive to make sure that the best collections of designer clothing and fashion shoes are brought onto your <a href="https://www.daraz.pk/computing/">computer</a> screen.</p>
                                <p>Don't have the time to visit your favorite local stores to buy electronic appliances? Can't find your desired apparel anywhere? Look no further! Daraz.pk offers an elite line of brands with the latest designer clothes, trendy shoes, latest laptops, fashion accessories &amp; gadgets for men and women. From summers attire like pair of men's beach clogs, <a href="https://www.daraz.pk/womens-lawn/">women's lawn</a>, casual Capri pants, <a href="https://www.daraz.pk/mens-long-sleeve-t-shirts/">long sleeve t-shirts</a> or short sleeves polo t-shirts to winters apparel like <a href="https://www.daraz.pk/mens-hoodies/">men's hoodies</a>, <a href="https://www.daraz.pk/womens-sweaters/">women's sweaters</a>, <a href="https://www.daraz.pk/mens-socks/">socks</a> etc. you can find it all under one reliable online stop shop. Renowned local and International brands such as 'Nike', 'Caterpillar', 'Sana Safinaz', 'Sony', and 'Apple' are just a handful of the brands available to choose from. We have branded jeans, dresses, home &amp; leaving items, appliances, smartphones and fitness gears, sorted and organized for you so that you pick up the perfect item for any occasion, all available at the best prices. Online shopping in Pakistan has never been so easy. Get your desired fashion product or electronic items delivered at home with ease. Whether you live in the mega cities of Karachi, Lahore, and Islamabad or reside in small towns like Pasni or Mirpur Mathelo, we deliver all across Pakistan. Do you not have a credit/debit card? No issue! Take advantage of our Cash on Delivery (COD) service by just ordering your desired product, and selecting COD as a payment method. What if the pair of shoes you purchased doesn't fit you? No worries! With our Hassle FREE 7-day return policy, we will replace your shoes free of cost with the correct size. Discover <a href="http://www.daraz.pk/special-offers/">special discount offers</a> and don't forget to explore our bundle offers. During winters we provide you with winter essential merchandize like <a href="https://www.daraz.pk/heaters/">heaters</a>, <a href="https://www.daraz.pk/comforter-sets/">comforter sets</a>, <a href="https://www.daraz.pk/hot-water-systems/">hot water systems</a> etc and now since blazing summers are here, we will offer you supplies that will help you beat the heat with appliances like split air conditioners and refrigerators, now you can relax in icy cold ambiance while having chilled beverages. We care for you no matter whatever the season is!</p><p>Our online shop is frequently updated to provide you with the latest style advice, and will help you find the perfect item to wear at any occasion. Visit our blog to keep yourself ahead of the fashion curve. Stay in touch with our dedicated customer service to resolve any of your queries, or give a suggestion by calling <b>(021) 11-11-32729</b> or emailing us at <a href="mailto:customer@daraz.pk">
                                    customer@daraz.pk</a>. We provide you with a world of valuable information on the latest and trendy apparel, shoes, jewelry and accessories which you need to send your look soaring to the next level.</p>

                                <p>Recently Launched Stores: In Fashion, <a href="https://gul-ahmed.daraz.pk/">Gul Ahmed</a>, <a href="http://www.daraz.pk/al-karam/">AlKaram Winter Collection</a>, <a href="https://cotton-cotton.daraz.pk/">Cotton &amp; Cotton</a> ,  <a href="https://www.daraz.pk/casio/">Casio Watches</a>, <a href="http://www.daraz.pk/gucci/">Gucci</a> &amp; <a href="http://www.daraz.pk/citizen/">Citizen Watches</a>. Most selling mobile phones, <a href="https://www.daraz.pk/samsung-galaxy-note8/">Samsung Galaxy Note 8</a>, <a href="https://www.daraz.pk/mi-max/">Xiaomi Mi Max</a>, <a href="http://www.daraz.pk/infinix/">Infinix</a>, <a href="https://www.daraz.pk/infinix-zero3/">Infinix Zero 3</a>, <a href="https://www.daraz.pk/infinix-note4/">Infinix Note 4</a>, <a href="https://www.daraz.pk/infinix-hot3/">Infinix Hot 3</a>,
                                    <a href="http://www.daraz.pk/qmobile/">Qmobile</a>, <a href="http://www.daraz.pk/infinix-hot-s/">Infinix Hot S</a>, <a href="http://www.daraz.pk/apple/">Apple</a> &amp; <a href="http://www.daraz.pk/samsung/">Samsung</a>. Latest <a href="http://www.daraz.pk/laptops/">laptop computers</a> including <a href="http://www.daraz.pk/laptops/hp/">hp laptops</a> &amp; <a href="https://www.daraz.pk/laptops/dell/">Dell laptops</a>. Trending home appliances  <a href="http://www.daraz.pk/air-conditioners/">Air Conditioner</a>, <a href="http://www.daraz.pk/mitsubishi/">Mitsubishi AC</a>, <a href="https://www.daraz.pk/generators/">Generators</a>, <a href="https://www.daraz.pk/refrigerators/">Refrigerators</a>, <a href="https://www.daraz.pk/deep-freezers/">Deep Freezers</a> &amp; <a href="http://www.daraz.pk/dawlance/">Dawlance Online Store</a> now available on daraz.pk.</p> </div>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="container">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.0
            </div>
            <strong>Copyright &copy; 2017-2018 <a href="">Dusk Lord</a>.</strong> All rights
            reserved.
        </div>
        <!-- /.container -->
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/slick/slick.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="Assets/js/homepage.js"></script>
</body>
</html>
