<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Top Navigation</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="bower_components/slick/slick.css">
    <link rel="stylesheet" href="bower_components/slick/slick-theme.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-green layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index2.html" class="navbar-brand">
                        <span class="logo-mini">
                            <img src="Assets/img/OMDM-logo-horizontal-small.png" width="100" class="img-responsive">
                        </span>
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>

                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
                            <select class="form-control">
                                <option>Medicine</option>
                                <option>Brand</option>
                                <option>Company</option>
                                <option>Disease</option>
                            </select>
                        </div>
                    </form>
                    <ul class="nav navbar-nav">
                        <li class=""><a href="#">Advanced Search</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Sign Up</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <!-- /.messages-menu -->

                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="menu">
                                        <li><!-- start notification -->
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks Menu -->
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Alexander Pierce</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Dusk Lord
                                        <small>Member since Jan. 2018</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <section class="content">
                <div class="row">
                    <div class="box box-success">
                        <div class="box-header">
                            <i class="fa fa-medkit"></i>
                            <h3 class="box-title">Medicine Info</h3>
                        </div>
                        <div class="box-body">
                            <div class="row">
                                <div class="col-xs-6 col-md-6">
                                    <div class="center-block text-center">
                                        <img src="Assets/img/logo.png" title="Medicine" width="256" class="image img-responsive center-block">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <div class="">
                                        <h3 class="text-bold">Medicine Name</h3>
                                        <div class="btn btn-link">
                                            <span class="center-block">
                                                <i class="ion ion-android-star"></i>
                                                <i class="ion ion-android-star"></i>
                                                <i class="ion ion-android-star"></i>
                                                <i class="ion ion-android-star"></i>
                                                <i class="ion ion-android-star-half"></i>
                                                (15)
                                            </span>
                                        </div>
                                    </div>
                                    <div class="">
                                        <section style="">
                                            <div class="">
                                                <div class="">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at debitis eum hic, in iure neque quae quam reprehenderit, sequi veritatis, voluptates? Alias autem beatae neque nulla officiis quidem soluta?
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <div class="" style="margin-top: 5px">
                                        <div class="box box-widget box-default">
                                            <div class="box-header">

                                            </div>
                                            <div class="box-body">
                                                <div class="section text-center">
                                                    <div class="form-group" style="padding: 5px">
                                                        <div class="btn btn-sm btn-info" style="margin-bottom: 3px"><span class="fa fa-plus"></span></div>
                                                        <input value="1" class="text-center text-bold" readonly="readonly" style="background: white;padding: 3px" title="Qty"/>
                                                        <div class="btn btn-sm btn-danger" style="margin-bottom: 3px"><span class="fa fa-minus"></span></div>
                                                    </div>
                                                    <div style="padding: 5px">
                                                        <button class="btn btn-block btn-primary">Add To Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="">
                        <div class="nav-tabs-custom">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab_1" data-toggle="tab" aria-expanded="false">Overview</a></li>
                                <li class=""><a href="#tab_2" data-toggle="tab" aria-expanded="true">Primary Characteristics</a></li>
                                <li class=""><a href="#tab_3" data-toggle="tab" aria-expanded="false">Side Effects</a></li>
                                <li class=""><a href="#tab_4" data-toggle="tab" aria-expanded="false">High Risks</a></li>
                                <li class=""><a href="#tab_5" data-toggle="tab" aria-expanded="false">Warnings</a></li>
                                <li class=""><a href="#tab_6" data-toggle="tab" aria-expanded="false">Indications</a></li>
                                <li class=""><a href="#tab_7" data-toggle="tab" aria-expanded="false">Contradictions</a></li>
                                <li class=""><a href="#tab_8" data-toggle="tab" aria-expanded="false">Dosage</a></li>
                                <li class=""><a href="#tab_9" data-toggle="tab" aria-expanded="false">Reviews</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab_1">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolorem eius eos facere quam quia quod tempore ut voluptates? Amet beatae ea ex, facere id quaerat quasi sequi tenetur?
                                </div>
                                <div class="tab-pane" id="tab_2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolorem eius eos facere quam quia quod tempore ut voluptates? Amet beatae ea ex, facere id quaerat quasi sequi tenetur?
                                </div>
                                <div class="tab-pane" id="tab_3">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolorem eius eos facere quam quia quod tempore ut voluptates? Amet beatae ea ex, facere id quaerat quasi sequi tenetur?
                                </div>
                                <div class="tab-pane" id="tab_4">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolorem eius eos facere quam quia quod tempore ut voluptates? Amet beatae ea ex, facere id quaerat quasi sequi tenetur?
                                </div>
                                <div class="tab-pane" id="tab_5">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolorem eius eos facere quam quia quod tempore ut voluptates? Amet beatae ea ex, facere id quaerat quasi sequi tenetur?
                                </div>
                                <div class="tab-pane" id="tab_6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolorem eius eos facere quam quia quod tempore ut voluptates? Amet beatae ea ex, facere id quaerat quasi sequi tenetur?
                                </div>
                                <div class="tab-pane" id="tab_7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolorem eius eos facere quam quia quod tempore ut voluptates? Amet beatae ea ex, facere id quaerat quasi sequi tenetur?
                                </div>
                                <div class="tab-pane" id="tab_8">
                                    <table class="table table-responsive table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Adult Dosage</th>
                                            </tr>
                                            <tr>
                                                <th>Dose</th>
                                                <th>Single Dose</th>
                                                <th>Frequency</th>
                                                <th>Route</th>
                                                <th>Instructions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>3 to 5 mg/ kg</td>
                                                <td>4 (4)</td>
                                                <td>As recommended.</td>
                                                <td>IM,Slow IV</td>
                                                <td>In 3-4 divided doses.</td>
                                            </tr>
                                        </tbody>

                                        <thead>
                                        <tr>
                                            <th>Neonatal Dosage (3kg)</th>
                                        </tr>
                                        <tr>
                                            <th>Dose</th>
                                            <th>Single Dose</th>
                                            <th>Frequency</th>
                                            <th>Route</th>
                                            <th>Instructions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>3 to 5 mg/ kg</td>
                                            <td>4 (4)</td>
                                            <td>As recommended.</td>
                                            <td>IM,Slow IV</td>
                                            <td>In 3-4 divided doses.</td>
                                        </tr>
                                        </tbody>
                                        <thead>
                                        <tr>
                                            <th>Paedriatic Dosage (20kg)</th>
                                        </tr>
                                        <tr>
                                            <th>Dose</th>
                                            <th>Single Dose</th>
                                            <th>Frequency</th>
                                            <th>Route</th>
                                            <th>Instructions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>3 to 5 mg/ kg</td>
                                            <td>4 (4)</td>
                                            <td>As recommended.</td>
                                            <td>IM,Slow IV</td>
                                            <td>In 3-4 divided doses.</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="tab_9">
                                    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 250px;">
                                        <div class="box-body chat" id="chat-box" style="overflow: hidden; width: auto; height: 250px;">
                                        <!-- chat item -->
                                        <div class="item">
                                            <img src="dist/img/user4-128x128.jpg" alt="user image" class="online">

                                            <p class="message">
                                                <a href="#" class="name">
                                                    <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 2:15</small>
                                                    Mike Doe
                                                </a>
                                                I would like to meet you to discuss the latest news about
                                                the arrival of the new theme. They say it is going to be one the
                                                best themes on the market
                                            </p>
                                            <!-- /.attachment -->
                                        </div>
                                        <!-- /.item -->
                                        <!-- chat item -->
                                        <div class="item">
                                            <img src="dist/img/user3-128x128.jpg" alt="user image" class="offline">

                                            <p class="message">
                                                <a href="#" class="name">
                                                    <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:15</small>
                                                    Alexander Pierce
                                                </a>
                                                I would like to meet you to discuss the latest news about
                                                the arrival of the new theme. They say it is going to be one the
                                                best themes on the market
                                            </p>
                                        </div>
                                        <!-- /.item -->
                                        <!-- chat item -->
                                        <div class="item">
                                            <img src="dist/img/user2-160x160.jpg" alt="user image" class="offline">

                                            <p class="message">
                                                <a href="#" class="name">
                                                    <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:30</small>
                                                    Susan Doe
                                                </a>
                                                I would like to meet you to discuss the latest news about
                                                the arrival of the new theme. They say it is going to be one the
                                                best themes on the market
                                            </p>
                                        </div>
                                        <!-- /.item -->
                                    </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 184.911px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
                                </div>

                            </div>
                            <!-- /.tab-content -->
                        </div>
                    </div>
                </div>

            </section>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="container">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.0
            </div>
            <strong>Copyright &copy; 2017-2018 <a href="">Dusk Lord</a>.</strong> All rights
            reserved.
        </div>
        <!-- /.container -->
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/slick/slick.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
