<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Registration Page</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
    <link rel="stylesheet" href="bower_components/SmartWizard/src/css/smart_wizard.css">
    <link rel="stylesheet" href="bower_components/SmartWizard/src/css/smart_wizard_theme_arrows.css">
    <link rel="stylesheet" href="Assets/css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="" style="background: grey">
<div class="container">
    <div class="row">
<div class="box with-border">
    <div class="center-block">
        <a href="index2.html" style="margin: 10px">
            <img src="Assets/img/OMDM-logo-horizontal-small.png" class="img-responsive center-block">
        </a>
    </div>

    <div class="register-box-body">

        <div id="smartwizard" class="padding-5-all">
            <ul>
                <li><a href="#step-1">Personal Details<br /><small>Enter your Personal Details</small></a></li>
                <li><a href="#step-2">Account Details<br /><small>Enter your Account Details</small></a></li>
                <li><a href="#step-3">Overview<br /><small>Overview of your information</small></a></li>
            </ul>

            <div>
                <div id="step-1" style="padding: 10px" class="padding-10-all">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="First Name">
                        <span class="glyphicon glyphicon-user form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Last Name">
                        <span class="glyphicon glyphicon-user form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Phone Number">
                        <span class="fa fa-hashtag form-control-feedback"></span>
                    </div>

                    <div class="form-group has-feedback">
                        <textarea class="form-control" placeholder="Enter Address"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="">
                            <label>Select Gender</label>
                            <div class="">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" value="male" checked="">
                                        Male
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" value="female" checked="">
                                        Female
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="step-2" style="padding: 10px" class="padding-10-all">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="User Name">
                        <span class="glyphicon glyphicon-user form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="email" class="form-control" placeholder="Email">
                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" placeholder="Password">
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" placeholder="Retype password">
                        <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback text-center" style="margin: 5px">
                        <label>Register As</label><span>&nbsp;&nbsp;(Click on button to change)</span>
                        <br>
                        <div class="text-center center-block">
                            <div class="btn-group">
                                <a class="btn btn-success" onclick="changeType(this)" id="typeCustomer" style="border-radius: 20px 0 0 20px">Customer</a>
                                <a class="btn btn-default"  onclick="changeType(this)" id="typePharmacist"  style="border-radius: 0 20px 20px 0">Pharmacist</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="step-3" style="padding: 10px" class="padding-10-all">
                    <label>First Name :</label>&nbsp;<span>Dusk Lord</span>
                    <br>
                    <label>Last Name :</label>&nbsp;<span>Dusk Lord</span>
                    <br>
                    <label>Address :</label>&nbsp;<span>Dusk Lord</span>
                    <br>
                    <label>Phone Number :</label>&nbsp;<span>Dusk Lord</span>
                    <br>
                    <label>Gender :</label>&nbsp;<span>Dusk Lord</span>
                    <br>
                    <label>Username :</label>&nbsp;<span>Dusk Lord</span>
                    <br>
                    <label>Username Available:</label>&nbsp;<span class="text-success text-bold">Yes</span>
                    <br>
                    <label>Password Match:</label>&nbsp;<span class="text-success text-bold">Yes</span>
                    <br>
                    <label>Email :</label>&nbsp;<span>abc@gmail.com</span>
                </div>
            </div>
        </div>
        <a href="Login.html" class="text-center">I already have a membership</a>
    </div>
    <!-- /.form-box -->
</div>
</div>
</div>
<!-- /.register-box -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- iCheck -->
<script src="bower_components/SmartWizard/dist/js/jquery.smartWizard.min.js"></script>

<!-- Custom Registration Js -->
<script src="Assets/js/register.js"></script>

</body>
</html>
